{
  "UseInMemoryDatabase": false,

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "ExternalServiceSetting": {
    "BaseUrl": "https://bpdts-test-app.herokuapp.com",
    "GetAllUsers": "/users",
    "GetUserById": "/user/",
    "GetUsersByCity": "/city/{0}/users",
    "Location": "London",
    "Longitude": "-0.127758",
    "Latitude": "51.507351",
    "MilesAverage": "50"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
